@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html,
body,
#app {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}
 
.canvas {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  user-select: none;
}

.link {
  @apply text-gray-400 hover:text-gray-600 transition;
}

.box {
  width: 400px;
  height: 400px;
  border: 1px solid black;
}

label {
  font-size: 0.8em;
  margin-left: 0.2em;
  @apply font-mono;
}

.controls * {
  @apply align-middle;
}
