html,
body,
#app {
  margin: 0;
  padding: 0;
  @apply font-mono font-light;
}

body {
  background: white;
}
 
.paper {
  @apply fixed top-0 left-0 right-0 bottom-0 grid;
  place-items: center;
  user-select: none;
  justify-content: center;
}

.link {
  @apply text-gray-400 hover:text-gray-700 transition select-none;
}

del {
  @apply opacity-50;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.index-page {
  max-height: 100%;
  padding: 60px 40px 30px 40px;
  overflow: auto;

  @apply w-full md:w-auto;
}

.box {
  width: 400px;
  height: 400px;
}

.large.box {
  width: 800px;
  height: 800px;
}

.box:not(.borderless){
  border: 1px solid black;
}

.box-heading {
  position: fixed;
  left: calc(50% - 200px);
  width: 400px;
  bottom: calc(50% + 200px);
}

.box-description {
  position: fixed;
  left: calc(50% - 200px);
  width: 400px;
  top: calc(50% + 200px);
}

a[target='_blank']:not(.link) {
  @apply underline opacity-75 hover:opacity-100 transition-opacity;
}
